{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "storeclothes": "Server=127.0.0.1;Database=storeclothes;User Id=root;Password=30082004;"
    }
 }
